[build]
container = docker.grnet.gr:443/philipgian/ganeti_build_env:jessie_2
run_as = CURRENT_USER
force_debian_version = true

[test]
container = docker.grnet.gr:443/philipgian/ganeti_tests_env:jessie_2
container_user = CURRENT_USER
